{
  "name": "backend",
  "version": "1.0.0",
  "description": "backend part 1",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "addRole": "node seeder/role",
    "writedb": "node seeder/writedb",
    "dev": "NODE_ENV=development nodemon index",
    "start": "node index"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.1",
    "express-validator": "^6.14.2",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.5.2",
    "mongoose-delete": "^0.5.4",
    "nodemailer": "^6.7.8"
  },
  "devDependencies": {
    "dotenv": "^16.0.1",
    "nodemon": "^2.0.19"
  }
}
